<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Swift App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-OR-efs">
                                <rect key="frame" x="132" y="120" width="111" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-RO-kbF" userLabel="SVMain Menu">
                                <rect key="frame" x="131" y="237" width="113" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-mu-Mhp">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Change"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-zM-m3F">
                                        <rect key="frame" x="0.0" y="30" width="113" height="30"/>
                                        <state key="normal" title="Calulator"/>
                                        <connections>
                                            <segue destination="rim-6R-RUr" kind="presentation" id="34G-k5-8EH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krt-iF-n6S">
                                        <rect key="frame" x="0.0" y="60" width="113" height="30"/>
                                        <state key="normal" title="画面遷移Sample"/>
                                        <connections>
                                            <segue destination="Wqg-uB-lTm" kind="show" id="bQ6-XN-fv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-oN-lJN">
                                        <rect key="frame" x="0.0" y="90" width="113" height="30"/>
                                        <state key="normal" title="NavController"/>
                                        <connections>
                                            <segue destination="jib-7E-Jl6" kind="show" id="pUl-R0-WOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WM-RO-kbF" firstAttribute="top" secondItem="1M4-OR-efs" secondAttribute="bottom" constant="30" id="Dxf-SO-IbC"/>
                            <constraint firstItem="1M4-OR-efs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IcJ-fZ-8GR"/>
                            <constraint firstItem="1M4-OR-efs" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="PuB-ko-4fg"/>
                            <constraint firstItem="1WM-RO-kbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XlS-gI-auw"/>
                            <constraint firstItem="1M4-OR-efs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buQ-T7-l1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="34"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="DR9-Gp-aya">
            <objects>
                <viewController id="Wqg-uB-lTm" customClass="SampleViewController" customModule="TestSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxD-ur-gfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-bU-sZf">
                                <rect key="frame" x="16" y="34" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-k5-AAl">
                                <rect key="frame" x="14" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Wqg-uB-lTm" eventType="touchUpInside" id="4Ch-sx-kP3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-Gm-ppV" userLabel="Switch1">
                                <rect key="frame" x="27" y="101" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-K7-UOx">
                                <rect key="frame" x="92" y="101" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-Oi-QLW" userLabel="Switch3">
                                <rect key="frame" x="160" y="101" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-m2-3B3">
                                <rect key="frame" x="156" y="159" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Second(programmatically)"/>
                                <connections>
                                    <action selector="secondButtonTappedProgrammatically:" destination="Wqg-uB-lTm" eventType="touchUpInside" id="SmF-eN-GfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-so-yhS">
                                <rect key="frame" x="166" y="318" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="T3y-1g-e8i" kind="unwind" unwindAction="backWithSegue:" id="VWb-aj-ggU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-j9-IMd">
                                <rect key="frame" x="14" y="159" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Second(segue)"/>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="Wqg-uB-lTm" eventType="touchUpInside" id="IWw-uz-Xag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9z-B2-zJu"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="8qu-k5-AAl" id="7LV-wN-l0O"/>
                        <outlet property="label" destination="hkF-bU-sZf" id="Wmk-Ug-rOP"/>
                        <outlet property="switch1" destination="cXB-Gm-ppV" id="8Yy-zW-kp1"/>
                        <outlet property="switch2" destination="dSP-K7-UOx" id="m4d-ch-va7"/>
                        <outlet property="switch3" destination="SYP-Oi-QLW" id="vw7-P7-EvY"/>
                        <segue destination="iPp-RC-vwU" kind="presentation" identifier="presentSecondViewController" id="Kyz-Vw-3DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60w-T9-BeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T3y-1g-e8i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="36" y="785.75712143928047"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NOH-hO-1J9">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="iPp-RC-vwU" customClass="SecondViewController" customModule="TestSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0z-cX-fGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-cK-1qs">
                                <rect key="frame" x="97" y="285" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-yR-hJa">
                                <rect key="frame" x="48" y="414" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻りたい場合はBackと入力してください"/>
                                <connections>
                                    <segue destination="K4l-dn-cxd" kind="unwind" unwindAction="unwindToSampleView1WithSegue:" id="ieJ-Wj-FGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-uq-QP8">
                                <rect key="frame" x="139" y="452" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-Si-q96">
                                <rect key="frame" x="109" y="570" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back Programmatically"/>
                                <connections>
                                    <action selector="backProgrammatically:" destination="iPp-RC-vwU" eventType="touchUpInside" id="Dyo-tu-ONE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AIi-8I-S8Q"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Bga-uq-QP8" id="0BL-TW-v7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXv-nL-IP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K4l-dn-cxd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="793" y="786"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="Dbd-Pg-RUu">
            <objects>
                <viewController id="rim-6R-RUr" customClass="CalculatorViewController" customModule="TestSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOp-b1-eHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-bG-VGy">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KWi-eS-6ug" kind="unwind" unwindAction="backWithSegue:" id="7mC-Qh-wRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-BP-fe9">
                                <rect key="frame" x="163.5" y="153.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-PK-S7t" userLabel="SVDispLabel">
                                <rect key="frame" x="69.5" y="194" width="236.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formula Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-LK-eJP">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O93-do-57T">
                                        <rect key="frame" x="114.5" y="0.0" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-fd-FFE">
                                        <rect key="frame" x="135.5" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-4L-jr8" userLabel="SV7-C">
                                <rect key="frame" x="5" y="392" width="365" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-hK-Asl">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="Oqe-zD-fld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-Wn-ziQ">
                                        <rect key="frame" x="74" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="pCM-zV-wuq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-pu-Hqu">
                                        <rect key="frame" x="148" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="IT2-BH-do9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-eU-I5t">
                                        <rect key="frame" x="222" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="4Dx-nN-6Zx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-E2-Nt0">
                                        <rect key="frame" x="296" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCalculation:" destination="rim-6R-RUr" eventType="touchUpInside" id="3vj-vX-bIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dBk-d1-QLK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-80-Pvr" userLabel="SV4-.">
                                <rect key="frame" x="5" y="462" width="365" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msg-Xu-ei0">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="hvH-Gv-a6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rao-Jv-i0A">
                                        <rect key="frame" x="74" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="E8q-Fo-80h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-y6-aG4">
                                        <rect key="frame" x="148" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="D6i-Ms-06J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-79-wS0">
                                        <rect key="frame" x="222" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="BNa-cP-iDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-e1-HtK">
                                        <rect key="frame" x="296" y="0.0" width="69" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="mSe-FE-kNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EGx-e3-ahI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aua-fC-Q5D" userLabel="SV1-+">
                                <rect key="frame" x="5" y="532" width="291" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-3h-LMN" userLabel="SV1--">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-Fa-oG2">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="a6J-w7-HNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-PT-C4K">
                                                <rect key="frame" x="74" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="gHC-LH-eW7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-xj-t8w">
                                                <rect key="frame" x="148" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="zvw-fa-SzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-Kq-e8M">
                                                <rect key="frame" x="222" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="ZFw-64-koG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y2F-0C-7p7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tze-gI-Xvg" userLabel="SV1--">
                                        <rect key="frame" x="0.0" y="70" width="291" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-PO-tHa">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="HCT-Tx-L2L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-kT-pyb" userLabel="(">
                                                <rect key="frame" x="74" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="dLh-m0-JeJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-L0-9Xq" userLabel=")">
                                                <rect key="frame" x="148" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="ekd-Kq-b5j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-6g-HFh" userLabel="+">
                                                <rect key="frame" x="222" y="0.0" width="69" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputFormula:" destination="rim-6R-RUr" eventType="touchUpInside" id="dgq-ok-vwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e63-D1-Mej"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do0-au-N8T">
                                <rect key="frame" x="301" y="532" width="69" height="130"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateAnswer:" destination="rim-6R-RUr" eventType="touchUpInside" id="ozL-k5-tiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpD-BP-fe9" firstAttribute="centerY" secondItem="TOp-b1-eHi" secondAttribute="centerY" constant="-170" id="0FL-X0-Hzo"/>
                            <constraint firstItem="HpD-BP-fe9" firstAttribute="centerX" secondItem="TOp-b1-eHi" secondAttribute="centerX" id="0JV-wi-JbD"/>
                            <constraint firstItem="do0-au-N8T" firstAttribute="width" secondItem="OiL-E2-Nt0" secondAttribute="width" id="2hM-ra-y8T"/>
                            <constraint firstItem="FyL-bG-VGy" firstAttribute="top" secondItem="i9O-j4-PKm" secondAttribute="top" constant="20" id="2pl-dC-9OR"/>
                            <constraint firstItem="2Hh-80-Pvr" firstAttribute="leading" secondItem="i9O-j4-PKm" secondAttribute="leading" constant="5" id="48Y-oI-0tx"/>
                            <constraint firstItem="7Dd-4L-jr8" firstAttribute="leading" secondItem="i9O-j4-PKm" secondAttribute="leading" constant="5" id="4bd-8n-xqq"/>
                            <constraint firstItem="i9O-j4-PKm" firstAttribute="trailing" secondItem="7Dd-4L-jr8" secondAttribute="trailing" constant="5" id="4tE-um-03Q"/>
                            <constraint firstItem="2Hh-80-Pvr" firstAttribute="top" secondItem="7Dd-4L-jr8" secondAttribute="bottom" constant="10" id="5JU-DL-h6r"/>
                            <constraint firstItem="do0-au-N8T" firstAttribute="height" secondItem="aua-fC-Q5D" secondAttribute="height" id="66B-CT-b9v"/>
                            <constraint firstItem="do0-au-N8T" firstAttribute="bottom" secondItem="aua-fC-Q5D" secondAttribute="bottom" id="CeF-Hi-lUJ"/>
                            <constraint firstItem="aua-fC-Q5D" firstAttribute="leading" secondItem="i9O-j4-PKm" secondAttribute="leading" constant="5" id="GKt-lY-YAC"/>
                            <constraint firstItem="FyL-bG-VGy" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="TOp-b1-eHi" secondAttribute="centerX" constant="-150" id="Hz6-F4-Xcc"/>
                            <constraint firstItem="do0-au-N8T" firstAttribute="leading" secondItem="aua-fC-Q5D" secondAttribute="trailing" constant="5" id="UoW-nd-dJA"/>
                            <constraint firstItem="i9O-j4-PKm" firstAttribute="bottom" secondItem="aua-fC-Q5D" secondAttribute="bottom" constant="5" id="XHE-fL-iIJ"/>
                            <constraint firstItem="aua-fC-Q5D" firstAttribute="top" secondItem="2Hh-80-Pvr" secondAttribute="bottom" constant="10" id="YhD-32-cM8"/>
                            <constraint firstItem="1JS-PK-S7t" firstAttribute="centerX" secondItem="TOp-b1-eHi" secondAttribute="centerX" id="bFa-hY-6Ad"/>
                            <constraint firstItem="i9O-j4-PKm" firstAttribute="trailing" secondItem="2Hh-80-Pvr" secondAttribute="trailing" constant="5" id="dEL-wa-DI5"/>
                            <constraint firstItem="1JS-PK-S7t" firstAttribute="top" secondItem="HpD-BP-fe9" secondAttribute="bottom" constant="20" id="ddL-k2-dLa"/>
                            <constraint firstItem="i9O-j4-PKm" firstAttribute="trailing" secondItem="do0-au-N8T" secondAttribute="trailing" constant="5" id="gJZ-eB-Cs5"/>
                            <constraint firstItem="FyL-bG-VGy" firstAttribute="leading" secondItem="i9O-j4-PKm" secondAttribute="leading" constant="20" id="gr3-8p-3xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9O-j4-PKm"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CGo-fd-FFE" id="JAl-p2-YFf"/>
                        <outlet property="equalLabel" destination="O93-do-57T" id="Bsq-cA-9oW"/>
                        <outlet property="formulaLabel" destination="qnx-LK-eJP" id="Fzk-Uj-mcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOb-b3-Ns4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KWi-eS-6ug" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794" y="34"/>
        </scene>
        <!--NavSample-->
        <scene sceneID="aWy-ox-hqb">
            <objects>
                <viewControllerPlaceholder storyboardName="NavSample" id="jib-7E-Jl6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SJ-rb-fEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="434"/>
        </scene>
    </scenes>
</document>
